<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
a {
width: fit-content;
display: inline-block;
}
body {
background-color: #000000;
color: #ffffff;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#perlinCanvas {
height: 100px;
}
#windowthing {left: 60%;
top: 10%;}
#windowthingtwo {left: 55%;
top: 57%;}
#windowthingthree {left: 72%;
top: 37%;}

.windows {
background-color: #ff00ff;
width: fit-content;
position: absolute;
display:block;


}
#actualbody {
width: 40%;
height: 100%;
background-color: #882288;
position: relative;
display: block;
}

.buttons {
width:60px;
height:40px;
background-color:#ffffff;

}

  @media (max-width: 510px) {
      #windowthing {
      left: 60%;
      top: 10%;
      }
      #windowthingtwo {
      left: 55%;
      top: 42%;
      }
      #windowthingthree {
      left: 72%;
      top: 67%;
      }
  }

 
</style>
</head>
<body>
<h1>kurena</h1>

<div id="actualbody">
<h1> I ATE IT YUM YUM YUMMERSSSSSSSSS </h1>
it was very yummy
</div>

<div id="windowthingtwo" class="windows">
<div > LOOK AT THIS OTHER   THING</div>
 <div>i think you know what happened here by now</div>
</div>

<div id="windowthingthree" class="windows">
<div >i made some more pages</div>
 <div><a href="https://kurena.rocks"><div class="buttons">home</div></a></div>
</div>

<div id="windowthing" class="windows">
<div > <h2>LOOK AT THIS THING</h2></div>
 sorry i also ate this thing
</div>
</body>
