<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
a {
width: fit-content;
display: inline-block;
}
body {
background-color: #000000;
color: #ffffff;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#perlinCanvas {
height: 100px;
}
#windowthing {left: 60%;
top: 10%;}
#windowthingtwo {left: 55%;
top: 57%;}
#windowthingthree {left: 72%;
top: 37%;}

.windows {
background-color: #ff00ff;
width: fit-content;
position: absolute;
display:block;


}
#actualbody {
width: 40%;
height: 100%;
background-color: #882288;
position: sticky;
display: block;
}

.buttons {
width:60px;
height:40px;
background-color:#ffffff;

}
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
th,
td {
  color: #000000;
  background-color: #ffffff;
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}



tfoot th {
  text-align: right;
}



  @media (max-width: 510px) {
      #windowthing {
      left: 60%;
      top: 10%;
      }
      #windowthingtwo {
      left: 55%;
      top: 42%;
      }
      #windowthingthree {
      left: 72%;
      top: 67%;
      }
  }

</style>
</head>
<body>
<h1>kurena</h1>

<div id="actualbody">this is a dumb site :3 <br> 
im kurena hi <br>
<img style="height:80px; width: 60%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Iceland-1979445_%28cropped_3%29.jpg/250px-Iceland-1979445_%28cropped_3%29.jpg"></img> <br>
look at this creature <br>
explodes<br>
hi im kurena hi<br>
i code and stuff idk <br> 
i made this site as a weird project maybe  idk :3<br>
pls check out my stuff n projects(scattered everywhere around this page)<br>

<br>
i like these things

<table>
  <thead>
    <tr>
      <th scope="col">interest</th>
      <th scope="col">have i eaten it?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">programing</th>
      <td>not yet</td>

    </tr>
    <tr>
      <th scope="row">cooking sometimes</th>
      <td>yes</td>
  
    </tr>
    <tr>
      <th scope="row">games</th>
      <td>no bacon</td>
      
    </tr>
    <tr>
      <th scope="row">games two</th>
      <td>yes</td>
   
    </tr>
  </tbody>
</table>
</div>
<div id="windowthingtwo" class="windows">
<div > LOOK AT THIS OTHER   THING</div>
 <div><a href="https://discord.com/oauth2/authorize?client_id=1417719288348807210">https://discord.com/oauth2/authorize?client_id=1417719288348807210</a></div>
</div>

<div id="windowthingthree" class="windows">
<div >i made some more pages</div>
 <div><a href="https://kurena.rocks/ieatedit"><div class="buttons">eated</div></a></div>
</div>

<div id="windowthing" class="windows">
<div > LOOK AT THIS THING</div>
 <video id="perlinCanvas" autoplay loop muted playsinline>
    <source src="noise.webm" type="video/webm">
    <!-- Fallback if video doesn't load -->
    <div style="position:absolute;top:0;left:0;width:100%;height:100%;background: linear-gradient(45deg, #1a1a1a 25%, #222 25%, #222 50%, #1a1a1a 50%, #1a1a1a 75%, #222 75%); background-size: 20px 20px;"></div>
  </video>

</div>
</body>
